# MidiController_MC04

./: .gitignore  README.md
1284_Midi/: .cproject  .project  1284_Midi.cpp  LCD_I2C_AIP31068L.cpp  LCD_I2C_AIP31068L.h  rgb_lcd.cpp  rgb_lcd.h
Bassic-Midi/: Arduino MIDI Out 4 Switches.fzz  midiboard.T3001
Bassic-Midi/JD94/: JD94.ino
Bassic-Midi/JD94_2/: JD94_2.ino  midi.h
Bassic-Midi/Simple_Program_Change/: Simple_Program_Change.ino
Bassic-Midi/Switch_Program_Change/: Switch_Program_Change.ino  midi.h
Bassic-Midi/Switch_Test_1/: Switch_Test_1.ino
Bassic-Midi/Switch_Test_2/: Switch_Test_2.ino
Bassic-Midi/UpDownControl/: UpDownControl.ino  eepromData.h  midi.h
MC03Mini/EncoderTest/: EncoderTest.ino
MC03Mini/MC03MiniTest/: LCD_I2C_AIP31068L.cpp  LCD_I2C_AIP31068L.h  MC03MiniTest.ino  constants.h  globals.h  led.ino  midi.h  prgstorage.cpp  prgstorage.h  serialprg.ino  tools.h
MC03Mini/MidiTets/: MidiTets.ino
MC04/: .cproject  .project  LCD_I2C_AIP31068L.cpp  LCD_I2C_AIP31068L.h  LED.ino  MC04.cpp  Settings.ino  TextEditMenuItem.cpp  TextEditMenuItem.h  constants.h  globals.h  led.ino  midi.h  prgstorage.cpp  prgstorage.h  serialprg.ino  settings.ino  tools.h
TestEclipse/: .cproject  .project  MyRenderer.cpp  MyRenderer.h  TestEclipse.cpp  TextEditMenuItem.cpp  TextEditMenuItem.h
hardware/: mainboard.T3001
java/MidiControllerGUI/: .classpath  .project  Pop.hex  Rock.hex  Soul.hex  build.fxbuild  pom.xml
java/MidiControllerGUI/src/main/java/application/: Config.java  Main.java  MainController.java  MainGUI.java  PedalControl.java  Session.java  SwitchControl.java
java/MidiControllerGUI/src/main/java/de/mcs/tools/midicontroller/: ConvertJsonData2Hex.java  MidiCommand.java  MidiCommandCC.java  MidiCommandPAUSE.java  MidiCommandPC.java  MidiCommands.java
java/MidiControllerGUI/src/main/java/de/mcs/tools/midicontroller/data/: ButtonData.java  DataData.java  SequenceData.java
java/MidiControllerGUI/src/main/java/de/mcs/utils/: GUIUtils.java  Hasher.java  IntelHex.java  JacksonUtils.java  Kryption.java  Logger.java  YambasHelper.java  ZipFile.java  package-info.java
java/MidiControllerGUI/src/main/resources/: programdata.json
java/MidiControllerGUI/src/main/resources/application/: Main.properties  MainGUI.fxml  Main_de.properties  application.css  pedal.fxml  switch.fxml
java/MidiControllerGUI/src/test/java/de/mcs/tools/midicontroller/: TestMidiCommand.java  TestMidiCommands.java
java/MidiControllerTools/: .classpath  .project  Pop.hex  Rock.hex  Soul.hex  build.fxbuild
java/MidiControllerTools/src/main/java/de/mcs/tools/midicontroller/: ConvertJsonData2Hex.java  MainGUI.java
java/MidiControllerTools/src/main/java/de/mcs/tools/midicontroller/data/: DataData.java  ProgramData.java  Programs.java  package-info.java
java/MidiControllerTools/src/main/java/de/mcs/utils/: JacksonUtils.java
java/MidiControllerTools/src/main/resources/: log4j.xml  programdata.json  programdata2.json
java/MidiControllerTools/src/main/resources/de/mcs/tools/midicontroller/: LoginGUI.fxml  MainGUI.fxml  package-info.java
pascal/JSON_Test/: JSON_POC.lpi  JSON_POC.lpr  umodels.pas  unit1.lfm  unit1.pas
pascal/MCS_MC_Gui/: MCGui.lpi  MCGui.lpr  mainui.lfm  mainui.pas  ufrmexppedal.lfm  ufrmexppedal.pas  ufrmmididata.lfm  ufrmmididata.pas  ufrmmidisequenz.lfm  ufrmmidisequenz.pas  ufrmmidiswitch.lfm  ufrmmidiswitch.pas  ufrmpreset.lfm  ufrmpreset.pas  umodels.pas
