object frmPreset: TfrmPreset
  Left = 0
  Height = 88
  Top = 0
  Width = 564
  ClientHeight = 88
  ClientWidth = 564
  ParentFont = False
  TabOrder = 0
  DesignLeft = 416
  DesignTop = 116
  object GroupBox1: TGroupBox
    Left = 0
    Height = 88
    Top = 0
    Width = 304
    Align = alLeft
    Caption = 'Preset'
    ClientHeight = 68
    ClientWidth = 300
    ParentFont = False
    TabOrder = 0
    object lebName: TLabeledEdit
      Left = 64
      Height = 23
      Top = 6
      Width = 80
      EditLabel.Height = 15
      EditLabel.Width = 32
      EditLabel.Caption = 'Name'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      LabelSpacing = 8
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 40
      Width = 48
      Caption = 'Nummer'
      ParentColor = False
      ParentFont = False
    end
    object sePCNumber: TSpinEdit
      Left = 64
      Height = 23
      Hint = 'the midi program change number'
      Top = 38
      Width = 79
      MaxValue = 128
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 1
    end
    object Label2: TLabel
      Left = 166
      Height = 15
      Top = 8
      Width = 64
      Caption = 'int. Channel'
      ParentColor = False
      ParentFont = False
    end
    object seIntChannel: TSpinEdit
      Left = 248
      Height = 23
      Top = 6
      Width = 41
      MaxValue = 16
      ParentFont = False
      TabOrder = 2
      Value = 1
    end
    object Label3: TLabel
      Left = 165
      Height = 15
      Top = 40
      Width = 65
      Caption = 'ext. Channel'
      ParentColor = False
      ParentFont = False
    end
    object seExtChannel: TSpinEdit
      Left = 248
      Height = 23
      Top = 38
      Width = 41
      MaxValue = 16
      ParentFont = False
      TabOrder = 3
      Value = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 304
    Height = 88
    Top = 0
    Width = 260
    Align = alClient
    Caption = 'Midi'
    ClientHeight = 68
    ClientWidth = 256
    ParentFont = False
    TabOrder = 1
    object ebStart: TEditButton
      Left = 90
      Height = 23
      Top = 6
      Width = 160
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = EditButtonButtonClick
      ParentFont = False
      PasswordChar = #0
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 18
      Height = 15
      Top = 8
      Width = 24
      Caption = 'Start'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 18
      Height = 15
      Top = 40
      Width = 24
      Caption = 'Stop'
      ParentColor = False
      ParentFont = False
    end
    object ebStop: TEditButton
      Left = 90
      Height = 23
      Top = 38
      Width = 160
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = EditButtonButtonClick
      ParentFont = False
      PasswordChar = #0
      TabOrder = 1
    end
  end
end
