object frmPreset: TfrmPreset
  Left = 0
  Height = 116
  Top = 0
  Width = 947
  ClientHeight = 116
  ClientWidth = 947
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 409
  DesignTop = 179
  object GroupBox1: TGroupBox
    Left = 0
    Height = 116
    Top = 0
    Width = 400
    Align = alLeft
    Caption = 'Preset'
    ClientHeight = 91
    ClientWidth = 396
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 80
      Height = 28
      Top = 8
      Width = 100
      EditLabel.Height = 20
      EditLabel.Width = 40
      EditLabel.Caption = 'Name'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 8
      TabOrder = 0
      Text = 'LabeledEdit1'
    end
    object Label1: TLabel
      Left = 16
      Height = 20
      Top = 48
      Width = 58
      Caption = 'Nummer'
      ParentColor = False
    end
    object SpinEdit1: TSpinEdit
      Left = 80
      Height = 28
      Top = 48
      Width = 99
      MaxValue = 128
      MinValue = 1
      TabOrder = 1
      Value = 1
    end
    object Label2: TLabel
      Left = 208
      Height = 20
      Top = 8
      Width = 41
      Caption = 'int. PC'
      ParentColor = False
    end
    object SpinEdit2: TSpinEdit
      Left = 272
      Height = 28
      Top = 8
      Width = 99
      MaxValue = 128
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
    object Label3: TLabel
      Left = 208
      Height = 20
      Top = 48
      Width = 44
      Caption = 'ext. PC'
      ParentColor = False
    end
    object SpinEdit3: TSpinEdit
      Left = 272
      Height = 28
      Top = 48
      Width = 99
      MaxValue = 128
      MinValue = 1
      TabOrder = 3
      Value = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 400
    Height = 116
    Top = 0
    Width = 547
    Align = alClient
    Anchors = [akTop, akRight]
    Caption = 'Midi'
    ClientHeight = 91
    ClientWidth = 543
    ParentFont = False
    TabOrder = 1
    object EditButton1: TEditButton
      Left = 112
      Height = 28
      Top = 8
      Width = 200
      ButtonWidth = 29
      MaxLength = 0
      NumGlyphs = 1
      ParentFont = False
      PasswordChar = #0
      TabOrder = 0
      Text = 'EditButton1'
    end
    object Label4: TLabel
      Left = 22
      Height = 20
      Top = 10
      Width = 31
      Caption = 'Start'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 22
      Height = 20
      Top = 46
      Width = 31
      Caption = 'Stop'
      ParentColor = False
      ParentFont = False
    end
    object EditButton2: TEditButton
      Left = 112
      Height = 28
      Top = 42
      Width = 200
      ButtonWidth = 29
      MaxLength = 0
      NumGlyphs = 1
      ParentFont = False
      PasswordChar = #0
      TabOrder = 1
      Text = 'EditButton2'
    end
  end
end
