object frmMidiData: TfrmMidiData
  Left = 0
  Height = 209
  Top = 0
  Width = 320
  Align = alTop
  AutoSize = True
  ClientHeight = 209
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 1137
  DesignTop = 119
  object GroupBox1: TGroupBox
    Left = 0
    Height = 149
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Mididata'
    ClientHeight = 129
    ClientWidth = 316
    TabOrder = 0
    object cbMidiCOmmand: TComboBox
      Left = 48
      Height = 23
      Top = 0
      Width = 168
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Program Change'
        'Control Change'
        'Next Program'
        'Previous Program'
        'Note On'
        'Note Off'
      )
      OnChange = cbMidiCommandChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Program Change'
    end
    object sbRemove: TSpeedButton
      Left = 0
      Height = 32
      Hint = 'Remove Midi Command'
      Top = 0
      Width = 32
      Images = Form1.ImageList1
      ImageIndex = 52
      OnClick = sbRemoveClick
    end
    object tbData2: TTrackBar
      Left = 72
      Height = 25
      Top = 104
      Width = 168
      Max = 127
      OnChange = TrackBarChange
      Position = 0
      TabOrder = 1
    end
    object seData2: TSpinEdit
      Left = 248
      Height = 23
      Top = 104
      Width = 50
      MaxValue = 127
      OnChange = SpinEditChange
      TabOrder = 2
    end
    object tbData1: TTrackBar
      Left = 72
      Height = 25
      Top = 72
      Width = 168
      Max = 127
      OnChange = TrackBarChange
      Position = 0
      TabOrder = 3
    end
    object seData1: TSpinEdit
      Left = 248
      Height = 23
      Top = 72
      Width = 50
      MaxValue = 127
      OnChange = SpinEditChange
      TabOrder = 4
    end
    object tbChannel: TTrackBar
      Left = 72
      Height = 25
      Top = 40
      Width = 168
      Max = 16
      OnChange = TrackBarChange
      Position = 0
      TabOrder = 5
    end
    object seChannel: TSpinEdit
      Left = 248
      Height = 23
      Top = 40
      Width = 50
      MaxValue = 16
      OnChange = SpinEditChange
      TabOrder = 6
    end
    object lbChannel: TLabel
      Left = 0
      Height = 15
      Top = 43
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Channel'
      ParentColor = False
    end
    object lbData1: TLabel
      Left = 0
      Height = 15
      Top = 73
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Data1'
      ParentColor = False
    end
    object lbData2: TLabel
      Left = 0
      Height = 15
      Top = 104
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Data1'
      ParentColor = False
    end
    object sbUp: TSpeedButton
      Left = 232
      Height = 32
      Top = 0
      Width = 32
      Images = Form1.ImageList1
      ImageIndex = 19
    end
    object sbDown: TSpeedButton
      Left = 264
      Height = 32
      Top = 0
      Width = 32
      Images = Form1.ImageList1
      ImageIndex = 10
    end
  end
end
