<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-preview-i18n-resource MainGUI.properties?>
<?scenebuilder-stylesheet application.css?>

<?import application.SwitchControl?>
<!--  
-->

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="400.0" prefHeight="538.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<top>
		<ToolBar prefHeight="44.0" prefWidth="811.0">
			<Button fx:id="btnBackup" mnemonicParsing="false" onAction="#doBackup" styleClass="saveButton">
				<tooltip>
					<Tooltip text="%toolbar.save" />
				</tooltip>

			</Button>
			<Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#doRefresh" styleClass="refreshButton">
				<tooltip>
					<Tooltip text="%toolbar.refreshList" />
				</tooltip>
			</Button>
			<Button fx:id="clear" mnemonicParsing="false" onAction="#btnClear" styleClass="clearButton">
				<tooltip>
					<Tooltip text="%toolbar.delete" />
				</tooltip>
			</Button>
			<Button fx:id="exit" onAction="#btnExit" styleClass="exitButton">
				<tooltip>
					<Tooltip text="%toolbar.exit" />
				</tooltip>
			</Button>
		</ToolBar>
	</top>
	<bottom>
	</bottom>
	<center>
		<TabPane fx:id="tabPane" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="mc3Tab" text="%mc03.tab.title">
					<content>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="30.0" />
								<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
								<ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="25.0" minWidth="10.0" prefWidth="27.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="NEVER" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="43.0" vgrow="NEVER" />
							</rowConstraints>
							<padding>
								<Insets top="8.0" />
							</padding>
							<children>
								<ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="1">
									<content>
										<VBox fx:id="switchArea">
											<children>
<!-- 
 -->
 												<SwitchControl fx:id="switch1">
												</SwitchControl>
												<SwitchControl fx:id="switch2">
												</SwitchControl>
												<SwitchControl fx:id="switch3">
												</SwitchControl>
											</children>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab fx:id="uploadTab" text="%mc04.tab.title">
					<content>
					</content>
				</Tab>
			</tabs>
			<BorderPane.margin>
				<Insets bottom="8.0" left="8.0" right="8.0" />
			</BorderPane.margin>
		</TabPane>
	</center>
	<bottom>
		<ToolBar BorderPane.alignment="CENTER">
			<items>
				<Label fx:id="statustext" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
				<Pane HBox.hgrow="ALWAYS" />
				<ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
