<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="162.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" maxWidth="444.0" minWidth="10.0" prefWidth="90.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="811.0" minWidth="10.0" prefWidth="55.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="811.0" minWidth="10.0" prefWidth="227.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="195.0" minWidth="10.0" prefWidth="87.0" />
		<ColumnConstraints hgrow="ALWAYS" maxWidth="169.0" minWidth="10.0" prefWidth="112.0" />
		<ColumnConstraints hgrow="NEVER" maxWidth="144.0" minWidth="10.0" prefWidth="21.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="12.0" vgrow="NEVER" />
		<RowConstraints fillHeight="false" maxHeight="112.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
		<RowConstraints maxHeight="112.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
		<RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
		<RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
		<RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
		<RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="12.0" vgrow="NEVER" />
	</rowConstraints>
	<children>
		<ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="4">
			<image>
				<Image url="@ico/push-button-green-128.png" />
			</image>
		</ImageView>
		<Label fx:id="lblLabel" alignment="BASELINE_CENTER" text="Switch" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
		<Label fx:id="lblName" text="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label fx:id="lblType" text="type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label fx:id="lblColor" text="color" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
			<children>
				<RadioButton mnemonicParsing="false" text="Toggle" />
				<RadioButton mnemonicParsing="false" text="Momentary">
					<padding>
						<Insets left="10.0" />
					</padding>
				</RadioButton>
			</children>
		</HBox>
		<ColorPicker fx:id="switchColor" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label fx:id="lblName1" text="click" GridPane.columnIndex="3" GridPane.rowIndex="1">
			<padding>
				<Insets left="8.0" />
			</padding>
		</Label>
		<Label fx:id="lblName2" text="doubleclick" GridPane.columnIndex="3" GridPane.rowIndex="2">
			<padding>
				<Insets left="8.0" />
			</padding>
		</Label>
		<Label fx:id="lblName3" text="long" GridPane.columnIndex="3" GridPane.rowIndex="3">
			<padding>
				<Insets left="8.0" />
			</padding>
		</Label>
		<Label fx:id="lblName4" text="push" GridPane.columnIndex="3" GridPane.rowIndex="4">
			<padding>
				<Insets left="8.0" />
			</padding>
		</Label>
		<Label fx:id="lblName5" text="release" GridPane.columnIndex="3" GridPane.rowIndex="5">
			<padding>
				<Insets left="8.0" />
			</padding>
		</Label>
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" />
	</children>
</fx:root>
